<Project Sdk="Microsoft.NET.Sdk">

  <!-- A loadable Genie 5 plugin — the V5 port of GenieClient/Plugin_InventoryView
       (Etherian's Genie 4 plugin, v1.8). References ONLY the contract assembly and
       ships as a single DLL dropped into {AppData}/Genie5/Plugins. The host
       discovers + loads it at runtime; it is NOT referenced by Genie.App or
       Genie.Core. Mirrors the Plugin_EXPTrackerV5 template. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Genie.Plugins.InventoryView</RootNamespace>
    <AssemblyName>Plugin_InventoryViewV5</AssemblyName>
    <Version>1.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Private=false: the host already provides Genie.Plugins.Abstractions, so we
         don't ship a copy. The load context resolves the contract from the host
         (unified type identity). External plugins reference this as a NuGet pkg. -->
    <ProjectReference Include="..\Genie.Plugins.Abstractions\Genie.Plugins.Abstractions.csproj"
                      Private="false" />
  </ItemGroup>

</Project>
