# Genie5

./: .editorconfig  .gitignore  CONTRIBUTING.md  Genie.slnx  PRIVACY.md  README.md  RELEASE_NOTES.md  SECURITY.md  pre_publish_checklist.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  parser_gap_report.md
.github/workflows/: build.yml  release.yml
docs/: AUTOMAPPER_DESIGN.md  AVALONIA_NOTES.md  GENIE4_VS_GENIE5.md  POLICY.md  README.md  ROADMAP.md  SETTINGS_REFERENCE.md  SGE_PROTOCOL.md  TERMINOLOGY.md  build-and-release.md  dr-xml-protocol.md  javascript-scripts.md  line-pipeline.md  mapper.md  multi-zone-travel.md  scripting-engine.md
scripts/: deploy-plugins.ps1
src/Genie.App/: App.axaml  App.axaml.cs  Genie.App.csproj  Program.cs  StartupOptions.cs
src/Genie.App/CaptureRecipes/: time_weather_sky.cmd  time_weather_sky.json
src/Genie.App/Controls/: AutoScrollBehavior.cs  AutoScrollListBox.cs  AutoScrollViewer.cs  BodyView.cs  BoolOrConverter.cs  ColorPickerHelpers.cs  CompassView.cs  IconLoader.cs  InlinesBehavior.cs  MacroKeyConverter.cs  MapCanvas.cs  SelectableLinesControl.cs  StatusIconBar.cs  WindowSettingsResolver.cs
src/Genie.App/Diagnostics/: ErrorLog.cs  SessionRecorder.cs
src/Genie.App/Docking/: BackpackTool.cs  DockNodeSnapshot.cs  ExperienceTool.cs  GameTextDocument.cs  GenieDockFactory.cs  GenieHostWindow.cs  (+13 more)
src/Genie.Core/: AiContextBuffer.cs  ConnectionConfig.cs  ConnectionEvent.cs  DevReplayServer.cs  DrXmlParser.cs  GameConnection.cs  GameEvents.cs  GameState.cs  GameStateEngine.cs  Genie.Core.csproj  GenieCore.cs  SgeAuthClient.cs  TestHarness.cs
src/Genie.Core/Aliases/: AliasEngine.cs  AliasRule.cs
src/Genie.Core/Capture/: AnalystCapture.cs  CaptureRecipe.cs  CaptureRedactor.cs
src/Genie.Core/Classes/: ClassEngine.cs
src/Genie.Core/Commanding/: CommandEngine.cs  ConnectCommandMask.cs  ConnectRequest.cs  EchoArgs.cs  ICommandHost.cs
src/Genie.Core/Config/: ConfigFieldUpdated.cs  GenieConfig.cs
src/Genie.Core/Connection/: SgeAuthException.cs
src/Genie.Core/Diagnostics/: LiveAudit.cs  PipelineMetrics.cs  RegexSafety.cs  XmlGapReport.cs
src/Genie.Core/Extensions/: ExtensionManager.cs  IExtensionHost.cs  IGameExtension.cs
src/Genie.Core/Extensions/Builtin/: ExpTrackerExtension.cs  ExperienceExtension.cs  InfoTrackerExtension.cs  SpellTimerConfig.cs  SpellTimerExtension.cs  TimeTrackerExtension.cs
src/Genie.Core/Extensions/Builtin/TimeTracker/: ElanthianTime.cs  SkyState.cs  TimeTrackerOptions.cs
src/Genie.Core/Gags/: GagEngine.cs
src/Genie.Core/Highlights/: HighlightEngine.cs  HighlightRule.cs  NameHighlightEngine.cs
src/Genie.Core/Import/: Genie4Importer.cs
src/Genie.Core/Layout/: WindowSettings.cs  WindowSettingsStore.cs
src/Genie.Core/Macros/: MacroEngine.cs
src/Genie.Core/Mapper/: AutoMapperEngine.cs  Direction.cs  ExitEnvironments.cs  ExitRequirement.cs  Genie4MapExporter.cs  Genie4MapImporter.cs  IMapperGameState.cs  MapExit.cs  MapFingerprint.cs  MapLabel.cs  MapNode.cs  MapRepoUpdater.cs  MapZone.cs  MapZoneRepository.cs  MapperGameStateAdapter.cs  MultiZonePathfinder.cs  ZoneConnection.cs  ZoneConnectionsRepository.cs
src/Genie.Core/Mapper/Resources/: ZoneConnections.baseline.xml
src/Genie.Core/Parsing/: ArgumentParser.cs
src/Genie.Core/Persistence/: PersistenceModels.cs  PersistenceService.cs
src/Genie.Core/Plugins/: GameStateView.cs  PluginLoadContext.cs  PluginManager.cs
src/Genie.Core/Presets/: PresetEngine.cs  PresetRule.cs
src/Genie.Core/Profiles/: ConnectionProfile.cs  ProfileCrypto.cs  ProfileStore.cs
src/Genie.Core/Queue/: CommandQueue.cs  EventQueue.cs
src/Genie.Core/Runtime/: AppPaths.cs  ConfigPersistence.cs  LocalDirectoryService.cs
src/Genie.Core/Scripting/: ScriptEngine.cs  ScriptExpression.cs  ScriptGlobalsSync.cs  ScriptInstance.cs  ScriptParser.cs  TypeAheadSession.cs
src/Genie.Core/Scripting/Js/: JsHostApi.cs  JsLibraryContext.cs  JsScriptInstance.cs  JsScriptRuntime.cs
src/Genie.Core/Skills/: DrGuilds.cs  SkillStore.cs
src/Genie.Core/Substitutes/: SubstituteEngine.cs
src/Genie.Core/Triggers/: TriggerEngineFinal.cs  TriggerRule.cs
src/Genie.Core/Update/: FeedConfig.cs  FeedConfigStore.cs  IUpdater.cs  PluginSourceParser.cs  VersionComparer.cs
src/Genie.Core/Update/Sources/: GithubContentsSource.cs  GithubReleasesSource.cs  IFileListSource.cs  IReleaseSource.cs
src/Genie.Core/Update/Updaters/: MapsUpdater.cs  PluginUpdater.cs
src/Genie.Core/Utility/: UtilityCore.cs
src/Genie.Core/Variables/: VariableEngine.cs  VariableStore.cs  VariableValue.cs
src/Genie.Plugins.Abstractions/: Genie.Plugins.Abstractions.csproj  IGameStateView.cs  IGeniePlugin.cs  IPluginHost.cs
src/Plugin_EXPTrackerV5/: ExperiencePlugin.cs  Plugin_EXPTrackerV5.csproj
src/Plugin_InventoryViewV5/: InventoryData.cs  InventoryViewPlugin.cs  Plugin_InventoryViewV5.csproj  README.md
tests/Genie.Core.Tests/: Genie.Core.Tests.csproj  NewsAutoLinkTests.cs
wiki/: AI-Advisor.md  Application-Folders.md  Architecture.md  Building-from-Source.md  Configuration.md  Connecting.md  Cross-Zone-Travel.md  Home.md  Importing-Genie4-Config.md  Installation.md  JavaScript-Scripting.md  Lich-5-Integration.md  Mapper.md  Plugins.md  Policy-Compliance.md  Quick-Start.md  Releases.md  Scripting-Reference.md  Scripting.md  Text-to-Speech.md  The-Interface.md  Troubleshooting.md  Updates.md  Updating-Maps-and-Scripts.md  _Footer.md  _Sidebar.md
(+105 files in other folders)
